﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using OnlineCV.Data;

namespace OnlineCV.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    [Migration("20190113181106_Added User Job cross Table")]
    partial class AddedUserJobcrossTable
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("OnlineCV.Models.Company.CompanyEntity", b =>
                {
                    b.Property<string>("UserID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<string>("DisplayName");

                    b.Property<string>("Url");

                    b.HasKey("UserID");

                    b.ToTable("Companies");
                });

            modelBuilder.Entity("OnlineCV.Models.JobContenders.JobContender", b =>
                {
                    b.Property<int>("JobId");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("JobId");

                    b.ToTable("JobContenders");
                });

            modelBuilder.Entity("OnlineCV.Models.JobOffer.JobOfferEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("CreatorId");

                    b.Property<string>("Description");

                    b.Property<DateTime>("DueDate");

                    b.Property<bool>("Hidden");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.ToTable("JobOffers");
                });

            modelBuilder.Entity("OnlineCV.Models.Profile.ProfileEntity", b =>
                {
                    b.Property<string>("UserID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<string>("PathToCv");

                    b.Property<string>("PathToProfilePicture");

                    b.Property<string>("Surname");

                    b.HasKey("UserID");

                    b.ToTable("Profiles");
                });

            modelBuilder.Entity("OnlineCV.Models.JobContenders.JobContender", b =>
                {
                    b.HasOne("OnlineCV.Models.JobOffer.JobOfferEntity", "JobOffer")
                        .WithMany("Contenders")
                        .HasForeignKey("JobId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
